<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="dist/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MiTV</title>
    </head>
    <body>
        <div class="header">
            <div class="header__logo">
                <a class="logo" href="#"><img class="logo__image" src=""></a>
            </div>
            <div class="menu">
                <a class="menu__item" href="#">home</a>
                <a class="menu__item" href="#">shows</a>
                <a class="menu__item" href="#">about</a>
                <a class="menu__item" href="#">news</a>
                <a class="menu__item" href="#">contact</a>
            </div>
            <div class="function">
                <a class="function__search" href="#"></a>
                <a class="function__bell" href="#"></a>
            </div>
            <div class="cover header__cover">
                <div class="cover__title"></div>
                <div class="cover__image"></div>
            </div>
            <div class="number">
                <a class="number__item" href="#">01</a>
                <a class="number__item" href="#">02</a>
                <a class="number__item" href="#">03</a>
                <a class="number__item" href="#">04</a>
            </div>
        </div>
        <div class="about">
            <div class="article">
                <h1 class="article__title"></h1>
                <p class="article__text"></p>
                <a class="button article_button" href="#"></a>
            </div>
            <img class="about__image" src="">
            <i class="about__rectangle"></i>
        </div>
        <div class="channels">
            <div class="show">
                <h2 class="show__title"></h2>
                <p class="show__description"></p>
            </div>
            <div class="show">
                <h1 class="show__title show__title_big"></h1>
            </div>
            <div class="show show_big">
                <h2 class="show__title"></h2>
                <p class="show__description"></p>
                <a class="show__play" href="#"></a>
            </div>
            <div class="show">
                <h2 class="show__title"></h2>
                <p class="show__description"></p>
            </div>
            <div class="show">
                <h2 class="show__title"></h2>
                <p class="show__description"></p>
            </div>
            <div class="button"></div>
        </div>
        <div class="news">
            <h1 class="news__title"></h1>
            <div class="topic">
                <h3 class="topic__title"></h3>
                <p class="topic__date"></p>
                <p class="topic__text"></p>
            </div>
            <div class="topic">
                <h3 class="topic__title"></h3>
                <p class="topic__date"></p>
                <p class="topic__text"></p>
            </div>
            <div class="topic">
                <h3 class="topic__title"></h3>
                <p class="topic__date"></p>
                <p class="topic__text"></p>
            </div>
            <div class="topic">
                <h3 class="topic__title"></h3>
                <p class="topic__date"></p>
                <p class="topic__text"></p>
            </div>
        </div>
        <div class="footer">
            <div class="brand">
                <a class="brand__link" href="#"><img class="brand__image" src=""></a>
                <a class="brand__link" href="#"><img class="brand__image" src=""></a>
                <a class="brand__link" href="#"><img class="brand__image" src=""></a>
                <a class="brand__link" href="#"><img class="brand__image" src=""></a>
            </div>
            <div class="sitemap">
                <a class="sitemap__link" href="#">Home</a>
                <a class="sitemap__link" href="#">About</a>
                <a class="sitemap__link" href="#">Shows</a>
                <a class="sitemap__link" href="#">Social</a>
                <a class="sitemap__link" href="#">FAQ</a>
                <a class="sitemap__link" href="#">Help Center</a>
                <a class="sitemap__link" href="#">Account</a>
                <a class="sitemap__link" href="#">Media Center</a>
                <a class="sitemap__link" href="#">News</a>
                <a class="sitemap__link" href="#">Press Releases</a>
                <a class="sitemap__link" href="#">Editorial</a>
                <a class="sitemap__link" href="#">Partners</a>
                <a class="sitemap__link" href="#">Contact</a>
                <a class="sitemap__link" href="#">Locations</a>
                <a class="sitemap__link" href="#">Careers</a>
                <a class="sitemap__link" href="#">Community</a>
            </div>
            <div class="header__logo">
                <a class="logo" href="#"><img class="logo__image" src=""></a>
            </div>
            <div class="copyright"></div>
            <div class="social">
                <a class="social__link social__link_facebook" href="https://www.facebook.com/"></a>
                <a class="social__link social__link_twitter" href="https://twitter.com/"></a>
                <a class="social__link social__link_google" href="https://www.instagram.com/"></a>
                <a class="social__link social__link_linkedin" href="https://www.youtube.com/"></a>
            </div>
        </div>
    </body>
</html>